# music_stream

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akshat/musicstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/musicstream/: LikedSongsActivity.kt  LoginActivity.kt  MainActivity.kt  MyExoplayer.kt  PlayerActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SignupActivity.kt  SongsListActivity.kt
app/src/main/java/com/akshat/musicstream/adapter/: CategoryAdapter.kt  SectionSongListAdapter.kt  SongListAdapter.kt
app/src/main/java/com/akshat/musicstream/models/: CategoryModel.kt  LikedSongModel.kt  SongModel.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_liked_songs.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_songs_list.xml  category_item_recycler_row.xml  section_song_list_recycler_row.xml  song_list_item_recycler_view.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/akshat/musicstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
